{
	"folders": [
		{
			"path": "lr1"
		},
		{
			"path": "lr2"
		},
		{
			"path": "lr3"
		},
		{
			"path": "lr4"
		},
		{
			"path": "lr5"
		},
		{
			"path": "lr6"
		},
		{
			"path": "lr7"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lr2"
	}
}